<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="nav-bar">
                <div class="logo">
                    <img src="images/stock-exchange-app.png" class="logo-icon"></img>
                    <div class="logo-name" style="padding-top: 14px;"> Crypcroll </div>
                </div>


            </div>
            <div class="content">
                <div class="header">
                    <h1> FAST & SECURE
                        <br> PLATFORM MADE FOR <br>
                        <span class="gradient-text"> CRYPTO TRADING </span>
                    </h1>
                </div>
                <div class="intro-text">

                    Buy and sell 100+ cryptocurrencies with 25+ flat currencies.
                    <br> Access. manages and spend your funds anytime with this
                    <br>platform.

                </div>

                <div>
                    <input type="button" value="Start Trading" class="priamry-Button">

                </div>


                <div class="footer">
                    <div class="plans plan1">
                        <div> 5M+ </div>
                        <div> 280M</div>
                        <div>22%</div>
                    </div>
                    <div class="plans plan2 gradient-text ">
                        <div> coustomer </div>
                        <div> Coverage</div>
                        <div style="padding-left: 20px;"> Earnings%</div>
                    </div>

                </div>

            </div>
        </div>

        <div class="menu">
            <ol class="menu-items">
                <li>Learn </li>
                <li> Prices</li>
                <li>En</li>
                <li>...</li>
            </ol>
        </div>

    </div>
</body>

</html>